{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LeaveDb;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "example.com",
    "Audience": "example.com",
    "Key": "this-is-a-secret-keythis-is-a-secret-keythis-is-a-secret-keythis-is-a-secret-keythis-is-a-secret-key"
  }
}